NODE_ENV=DEV
SERVICE_NAME=teach
PORT=4001
STRING_ENCRYPTION_SECRET=string_encryption_secret
JWT_SECRET=jwt_secret
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27003
MONGO_DB_NAME=main

